<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BVRSchool.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B.V.R EDUCATION TRUST</title>
   <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="BVR School, BVR School, Manvi">
    <meta name="keywords" content="BVR School, Best School in Manvi, Best School in Karnataka">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
    container, .row, .col-lg-3, .col-md-3, .col-md-6 {
    border: 0px solid red; /* change color as needed */
    }
</style>
</head>
<body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="default.html" class="logo d-flex align-items-center me-auto">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <%--<img src="images/bvr-logo1.png" alt="" style="width:300px;height:400px">--%>
                <font color="red" size="6">B.V.R EDUCATION TRUST</font>
            </a>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            <nav id="navmenu" class="navmenu">
            <ul>
                <li><asp:HyperLink  ID="LnkHome" runat="server" href="default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink id="lnkAbout" runat="server" href="about.aspx">About Us</asp:HyperLink></li>
                <li><asp:HyperLink id="lnkAcademics" runat="server" href="academics.aspx">Academics</asp:HyperLink></li>
                <li><asp:HyperLink id="lnkAdmission" runat="server" href="#team">Admission</asp:HyperLink></li>
	            <li><asp:HyperLink ID="lnkContact" runat="server" href="contact.aspx">Contact</asp:HyperLink></li>
	            <li><asp:HyperLink ID="lnkGallery" runat="server" href="Gallery.aspx">Gallery</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkFaculty" runat="server" href="#">Faculty</asp:HyperLink></li> 
	            <li><asp:HyperLink ID="lnkCareers" runat="server" href="#">Careers</asp:HyperLink></li> 
                <li><asp:HyperLink ID="lnkEvents" runat="server"  href="#">Events1</asp:HyperLink></li> 
                  
            </ul>
            </nav>
        </div>
        </header>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    <footer id="footer" class="footer position-relative light-background">

           <div class="container footer-top">
             <div class="row gy-4">
                <div class="col-lg-3 col-md-3 d-flex justify-content-center">
                   <img src="images/logo.png" style="width:200px" />
                </div> 
                 
                 
                 <div class="col-lg-3 col-md-6 footer-about">
                  <h4>Contact</h4>
                 <div class="footer-contact pt-0">
                   <p style="font-weight: 600;">B.V.R EDUCATION TRUST that challenge conventional thinking and create new opportunities for success.</p>
                   <p class="mt-3"><strong>Phone:</strong> <span>+91 99160 01410</span></p>
                   <p><strong>Email:</strong> <span>info@bvrschool.in</span></p>
                 </div>
                 <div class="social-links d-flex mt-4">
                   <a href="#"><i class="bi bi-twitter"></i></a>
                           <a href="#"><i class="bi bi-facebook"></i></a>
                           <a href="#"><i class="bi bi-instagram"></i></a>
                           <a href="#"><i class="bi bi-linkedin"></i></a>
                 </div>
               </div>

                 <div class="col-lg-3 col-md-3 footer-about">
                   <h4>Address</h4>
                     <div class="footer-contact">
                          <p style="font-weight: 600;"> B.V.R EDUCATION TRUST </p>
                          <p style="font-weight: 600;">Near Bus Depot </p>
                          <p style="font-weight: 600;">Canel Road, Near K.S.R.T.C, </p>
                          <p style="font-weight: 600;">Manvi, Karnataka</p>
                          <p style="font-weight: 600;">India - 584123</p>
                    </div> 
                 </div>

               <div class="col-lg-3 col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><a href="default.aspx">Home</a></li>
                   <li><a href="about.aspx">About us</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Team</a></li>
                   <li><a href="Gallery.aspx">Gallery</a></li> <li><a href="academics.aspx">Academics</a></li>
                   <li><a href="contactus.aspx">Contact</a></li>
                 </ul>
               </div>
             </div>
           </div>

           <div class="container copyright text-center mt-4">
             <p>&copy;<span>Copyright</span> <strong class="px-1 sitename">B.V.R EDUCATION TRUST</strong> <span>All Rights Reserved</span></p>
  
           </div>

         </footer>

         <!-- Scroll Top -->
         <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

         <!-- Vendor JS Files -->
         <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
         <script src="assets/vendor/php-email-form/validate.js"></script>
         <script src="assets/vendor/aos/aos.js"></script>
         <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
         <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

         <!-- Main JS File -->
         <script src="assets/js/main.js"></script>

</body>
</html>
